<html>
    <head>
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <meta name="viewport" content="width=device-width">
        <title>ohai</title>
        <canvas id="c"></canvas>
        <script src="ohai.js"></script>
    </body>
</html>
    