<html>
	<head>
		<title>almost there</title>
	</head>

	<body>
		Nice, client side security is weak! Now instead of saying "yes" or "no", say "mellon"<br><br>
		
		There are many ways to do this, but we recommend you learn <a href ="https://matthewsetter.com/introduction-to-burp-suite/">burp suite</a> and use it to intercept the request. You'll be needing it later!
	</body>
</html>



